{
  "name": "dzencode_testproject",
  "version": "1.0.0",
  "description": "dZENcode Junior Node Developer test project",
  "main": "eslint.config.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "eslint": "^9.31.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "http-errors": "^2.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "pg": "^8.16.3",
    "redis": "^5.6.0",
    "sequelize": "^6.37.7",
    "sharp": "^0.34.3",
    "svg-captcha": "^1.4.0",
    "ws": "^8.18.3"
  }
}
